REACT_APP_API_KEY=AIzaSyBfBYq1tZMqq2Wa89kHJTQeJt4XPmwJabg
REACT_APP_AUTH_DOMAIN=faci-hospitality-master-3d3e7.firebaseapp.com
REACT_APP_DATABASE_URL=https://faci-hospitality-master-3d3e7.firebaseio.com
REACT_APP_PROJECT_ID=faci-hospitality-master-3d3e7
REACT_APP_STORAGE_BUCKET=faci-hospitality-master-3d3e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=971389423387
REACT_APP_APP_ID=1:971389423387:web:1027aef7a4203f69a04dbe
REACT_APP_MEASUREMENT_ID=G-8Z80YDT40M
REACT_APP_MAPBOXGL_TOKEN=pk.eyJ1IjoiYmVzbWEiLCJhIjoiY2tlbDAzeTZoMGh3NzJ4bnczbG5oNHd6YyJ9.PGle7synZrxhcSEzWLUW8Q